<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="products_item" inherit_id="website_sale.variants" name="Variants Extra Price Hider">
            <xpath expr="//span[@class='badge']" position="replace">
                <field name="badge" invisible="1" nolabel="1"/>
	    </xpath>
	    <xpath expr="//option[1]/span[2]" position="replace"/>
        </template>
    </data>
</openerp>
